# ProductApiUsingWindSurfAi

./: .env.example  .gitignore  API_EXAMPLES.http  Program.cs  QUICKSTART.md  README.md  SHIPPING_INTEGRATION.md  STRIPE_INTEGRATION.md  TESTING_GUIDE.md  WindsurfProductAPI.csproj  appsettings.json
Data/: ProductDbContext.cs
Models/: AIInsightResponse.cs  CatalogInsights.cs  PaymentIntent.cs  PaymentRequest.cs  Product.cs  ProductCreateDto.cs  ShippingModels.cs
Services/: IPaymentService.cs  IShippingService.cs  IWindsurfAIService.cs  ShippingService.cs  StripePaymentService.cs  WindsurfAIService.cs
WindsurfProductAPI.Tests/: README.md  WindsurfProductAPI.Tests.csproj  specflow.json
WindsurfProductAPI.Tests/Features/: AIInsights.feature  PaymentProcessing.feature  ProductManagement.feature  ShippingManagement.feature
WindsurfProductAPI.Tests/IntegrationTests/: PaymentApiTests.cs  ProductApiTests.cs  ShippingApiTests.cs
WindsurfProductAPI.Tests/StepDefinitions/: AIInsightsSteps.cs  PaymentProcessingSteps.cs  ProductManagementSteps.cs  ShippingManagementSteps.cs
WindsurfProductAPI.Tests/UnitTests/: PaymentServiceTests.cs  ProductTests.cs  ShippingServiceTests.cs  WindsurfAIServiceTests.cs
