### Windsurf Product API - Example Requests
### Use with REST Client extension in VS Code or any HTTP client

@baseUrl = https://localhost:5001
@contentType = application/json

### Health Check
GET {{baseUrl}}/api/health

### ==========================================
### PRODUCT CRUD OPERATIONS
### ==========================================

### Get All Products
GET {{baseUrl}}/api/products

### Get Product by ID
GET {{baseUrl}}/api/products/1

### Create New Product
POST {{baseUrl}}/api/products
Content-Type: {{contentType}}

{
  "name": "Premium Laptop",
  "description": "High-performance laptop with 16GB RAM and 512GB SSD",
  "price": 1299.99,
  "category": "Electronics"
}

### Create Another Product
POST {{baseUrl}}/api/products
Content-Type: {{contentType}}

{
  "name": "Running Shoes",
  "description": "Lightweight running shoes with advanced cushioning",
  "price": 89.99,
  "category": "Sports"
}

### Update Product
PUT {{baseUrl}}/api/products/1
Content-Type: {{contentType}}

{
  "name": "Wireless Headphones Pro",
  "description": "Premium wireless headphones with active noise cancellation",
  "price": 249.99,
  "category": "Electronics"
}

### Delete Product
DELETE {{baseUrl}}/api/products/3

### ==========================================
### AI-POWERED FEATURES
### ==========================================

### Generate Complete AI Insights for Product
POST {{baseUrl}}/api/products/1/ai-insights

### Generate Marketing Description Only
POST {{baseUrl}}/api/products/1/marketing-description

### Analyze Product Positioning
POST {{baseUrl}}/api/products/1/positioning

### Analyze Pricing Strategy
POST {{baseUrl}}/api/products/1/pricing-analysis

### Suggest Category
POST {{baseUrl}}/api/products/1/suggest-category

### ==========================================
### CATALOG-WIDE AI FEATURES
### ==========================================

### Generate Catalog Insights
POST {{baseUrl}}/api/catalog/ai-insights

### Batch Analyze Entire Catalog
POST {{baseUrl}}/api/catalog/batch-analyze

### ==========================================
### WORKFLOW EXAMPLE: Complete Product Lifecycle
### ==========================================

### 1. Create a new product
POST {{baseUrl}}/api/products
Content-Type: {{contentType}}

{
  "name": "Ergonomic Office Chair",
  "description": "Comfortable office chair with lumbar support",
  "price": 349.99,
  "category": "Furniture"
}

### 2. Generate AI insights for the new product (use ID from response above)
POST {{baseUrl}}/api/products/4/ai-insights

### 3. View the updated product with AI insights
GET {{baseUrl}}/api/products/4

### 4. Get catalog-wide insights
POST {{baseUrl}}/api/catalog/ai-insights

### ==========================================
### PAYMENT PROCESSING (STRIPE)
### ==========================================

### Calculate Price Before Payment
GET {{baseUrl}}/api/products/1/calculate-price?quantity=2

### Create Payment Intent
POST {{baseUrl}}/api/payments/create
Content-Type: {{contentType}}

{
  "productId": 1,
  "quantity": 2,
  "customerEmail": "customer@example.com",
  "customerName": "John Doe",
  "currency": "usd"
}

### Confirm Payment (replace with actual payment intent ID from above)
@paymentIntentId = pi_mock_abc123
POST {{baseUrl}}/api/payments/{{paymentIntentId}}/confirm

### Get Payment Status
GET {{baseUrl}}/api/payments/{{paymentIntentId}}

### Cancel Payment
POST {{baseUrl}}/api/payments/{{paymentIntentId}}/cancel

### Get All Payment History
GET {{baseUrl}}/api/payments

### Get Payment History for Specific Customer
GET {{baseUrl}}/api/payments?customerEmail=customer@example.com

### ==========================================
### COMPLETE PURCHASE WORKFLOW
### ==========================================

### Step 1: Browse products
GET {{baseUrl}}/api/products

### Step 2: Calculate total price
GET {{baseUrl}}/api/products/1/calculate-price?quantity=3

### Step 3: Create payment intent
POST {{baseUrl}}/api/payments/create
Content-Type: {{contentType}}

{
  "productId": 1,
  "quantity": 3,
  "customerEmail": "buyer@example.com",
  "customerName": "Jane Smith"
}

### Step 4: Confirm payment (after Stripe.js processes card)
# Replace with actual payment intent ID from step 3
POST {{baseUrl}}/api/payments/pi_mock_xyz789/confirm

### Step 5: View payment confirmation
GET {{baseUrl}}/api/payments/pi_mock_xyz789

### Step 6: View customer's payment history
GET {{baseUrl}}/api/payments?customerEmail=buyer@example.com
